html
    font-family: $font-family
    font-size: $base-size
    line-height: $line-height

h1
    font-size: 3rem
h2
    font-size: 1.5rem
h3
    font-size: 1.17rem
h4
    font-size: 1rem
h5
    font-size: .83rem
h6
    font-size: .75rem
