// Typography
$base-size: 14px !default
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !default
$line-height: 1.25 !default

// Layout
$section-padding: 1.5rem !default
$title-margin: 2rem !default
$subtitle-margin: 1rem !default
$content-padding: 1rem !default
$actions-margin: 4rem !default
