$black: hsl(0, 0%, 5%) !default
$white: hsl(0, 0%, 100%) !default
$white-95: hsl(0, 0%, 95%) !default
$white-97: hsl(0, 0%, 97%) !default

$grey-10: hsl(0, 0%, 10%) !default
$grey-15: hsl(0, 0%, 15%) !default
$grey-20: hsl(0, 0%, 20%) !default
$grey-40: hsl(0, 0%, 40%) !default
$grey-60: hsl(0, 0%, 60%) !default
$grey-80: hsl(0, 0%, 80%) !default
$grey-90: hsl(0, 0%, 90%) !default

$blue: hsl(213, 59%, 50%) !default
$blue-hover: hsl(213, 54%, 45%) !default

$yellow: hsl(58, 95%, 61%) !default
$yellow-hover: hsl(58, 90%, 56%) !default

$red: hsl(0, 80%, 45%) !default
$red-hover: hsl(0, 75%, 40%) !default

// 'name': ($base, $hover, $text)
$colors: ('white': ($white, $white-95, $black), 'black': ($black, $grey-10, $white), 'dark': ($grey-10, $grey-15, $white), 'primary': ($blue, $blue-hover, $white), 'blue': ($blue, $blue-hover, $white), 'accent': ($yellow, $yellow-hover, $black), 'yellow': ($yellow, $yellow-hover, $black), 'red': ($red, $red-hover, $white)) !default
