=modal($bg, $text)
    position: fixed
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    display: flex
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: $overlay-z-index
    &:not(.active)
        display: none !important
    .overlay
        position: fixed
        width: 100%
        height: 100%
        background-color: rgba($black, 0.6)
        cursor: pointer
        top: 0
        left: 0
        z-index: $overlay-z-index
    .window
        width: $modal-width
        max-width: 100%
        background-color: $bg
        color: $text
        z-index: $modal-window-z-index
        .header
            padding: $content-padding
            font-size: 2rem
            position: relative
            .close
                position: absolute
                right: 0
                top: 0
        .content
            >p
                padding-right: $modal-content-padding
        .footer
            margin-top: $actions-margin
            display: flex
            *
                flex-grow: 1

html
    &.round-style
        .modal
            .window
                border-radius: $round
    &.light, &:not(.dark)
        .modal
            +modal($white, $black)
    &.dark
        .modal
            +modal($grey-15, $white)
