$control-border: 1px !default

// Button
$control-vertical-padding: 1rem !default
$control-vertical-small-padding: 0.5rem !default

$control-padding: calc(#{$control-vertical-padding} - #{$control-border}) 4rem calc(#{$control-vertical-padding} - #{$control-border}) 1rem !default
$control-small-padding: calc(#{$control-vertical-small-padding} - #{$control-border}) 4rem calc(#{$control-vertical-small-padding} - #{$control-border}) 1rem !default

$button-shadow: inset 0 -3px 0 0 !default

// Modal
$modal-width: 640px !default
$overlay-z-index: 50 !default
$modal-window-z-index: 51 !default
$modal-content-padding: 5rem !default